#自定义参数信息
com.example.demo.name = root
com.example.demo.password = root123

#在参数中使用随机数
randomKey = ${random.string}

#参数间的引用
com.example.demo.desc = ${com.example.demo.name } 的密码是 ${com.example.demo.password}






#MySql 基本配置
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=Root123.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#RabbitMQ 基本配置
spring.application.name=rabbitmq-hello
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=123456